# App
APP_PORT=4000
JWT_SECRET=supersecret123

# Database (for local)
#DATABASE_HOST=localhost
# Database (for Docker)
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=github_crm
